<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>    
        #coupon-wrap{
            width: 100%;
            margin: 0 auto;
            text-align: center;
            background-color: aliceblue;
            background-image: url(images/coupon-bg-02.jpg);
            background-attachment:scroll;
        }
    
        #couponH{
            width: 100%;
            height: 100px;
            line-height: 100px;
            font-size: 50px;
            font-weight: 400;
            letter-spacing: 5px;
            color: white;
        }
        
        .inWord{
            color: white;
            line-height: 2em;
            padding: 10px;
            letter-spacing: 3px;
            font-size: 18px;
        }
        
        #couponCode{
            width: 400px;
            line-height: 150px;
            text-align: center;
            margin: 30px auto;
            font-size: 30px;
            background-color:white;
            letter-spacing: 3px;
            color: dimgray;

        }
        
        @media screen and (max-width:768px){
            #couponCode{
            width: 300px;
            text-align: center;
            margin: 10px auto;
            font-size: 20px;
            background-color:white;
            letter-spacing: 3px;
            color: dimgray;

        }
        }
    </style>
    
</head>
<body>
<div id="coupon-wrap">
<nav>
    <h1 id="couponH">CLA樂拼券</h1>
    <p class="inWord">恭喜妳蒐集到完整的樂拼券！<br>只要在訂單中輸入以下代碼，就可以使用NT.88元折價券囉！</p>
</nav>
<section>
    <div id="couponCode">樂拼券代碼：puzzleinjoy</div>
</section>
<footer>
    <p class="inWord">感謝您和C.L.A一起玩這個有趣的小遊戲！<br>如果喜歡我們的產品，歡迎到我們的粉絲專頁及Instagram官方帳號按讚及留下愛心呦！<br>
        期待與您再見！ C.L.A</p>
</footer>
</div>
    
    
    
    
</body>
</html>