<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    
    <title>Document</title>
    <style>
    
    .container{
        width: 80% ;
        background-color:beige ;
        margin: auto;
    }
    .coop_intro{
        text-align: center;
        line-height: 2em;
        margin-top: 30px;
        padding: 15px;
    }
    .form_content{
        margin: 0px 10px 10px 10px;
        
    }
    .coop_area{
     width: 60%;
     height: 200px;  
     display: inline-block;
    }
    label{
        margin-left: 8px;
        float: left;
        width: 100px;
    }

    .coop_btn{
        display: inline-block;
        vertical-align: middle;
        
    }
    </style>


</head>
<body>
        
          <article class="coop_intro">C.L.A擁有專業的網路行銷推廣團隊、成立至此已合作多部戲劇商借、多場校園比賽及活動、異業品牌聯名活動等。 <br>

            有關各界跨領域合作，會於C.L.A網站、賣場版面、各大通路平台、FACEBOOK粉絲團、LINE等通路進行最有效的廣告曝光，達到企業雙贏的最佳效果。 <br>
                
            敬請各界企業填寫下列合作表格，收到後我們將第一時間主動聯絡與接洽。
                
            誠摯歡迎各界廠商跨領域合作！ <br>
            海外及台灣成衣工廠合作、拍攝場地異業合作、平面雜誌、廣告行銷合作、宣傳品、贈品異業合作、藝人或活動商借、校園活動贊助...等</article>
            <hr>
            <div class="container">
            <form accept-charset="UTF-8" action="https://getform.org/f/fd192e1c-37ce-4bd3-905e-3cfc51c6bbc5" enctype="multipart/form-data" method="POST">
            <label>公司名稱：</label><input name="name" type="text" class="form_content"/><br>
            <label>公司E-mail：</label><input name="email"type="email" class="form_content"/><br>
            <label>合作內容：</label><textarea name="context" class="form_content coop_area"/></textarea><br>
            <button type="submit" class="coop_btn">確認送出</button></form>
            </div>


</body>
</html>